<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Truck around you-->
        <scene sceneID="QQV-7D-oZO">
            <objects>
                <viewController id="GXC-ww-SWP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEp-Yb-tHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zpy-AP-BnD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="209" id="lzb-JM-edo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lzb-JM-edo" id="jx3-vn-EBU">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="JVm-17-0s9">
                                                    <rect key="frame" x="146" y="39" width="228.5" height="130.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dia-sb-xga">
                                                            <rect key="frame" x="0.0" y="0.0" width="228.5" height="130.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCI-7G-8Fm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="228.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:  Biscayne blv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJL-ub-FUi">
                                                                    <rect key="frame" x="0.0" y="27.5" width="228.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Rating: 5 stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lni-hB-uZY">
                                                                    <rect key="frame" x="0.0" y="55" width="228.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure: 20 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dco-bG-Jp5">
                                                                    <rect key="frame" x="0.0" y="82.5" width="228.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next location: 14212 ne 3rd ct" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOT-d8-dv7">
                                                                    <rect key="frame" x="0.0" y="110" width="228.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FRV-Cp-sos">
                                                    <rect key="frame" x="20" y="59" width="90" height="90.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FRV-Cp-sos" firstAttribute="centerY" secondItem="JVm-17-0s9" secondAttribute="centerY" id="D2o-kp-0x8"/>
                                                <constraint firstItem="FRV-Cp-sos" firstAttribute="top" secondItem="jx3-vn-EBU" secondAttribute="topMargin" constant="48" id="KPX-8o-HRt"/>
                                                <constraint firstItem="JVm-17-0s9" firstAttribute="top" secondItem="jx3-vn-EBU" secondAttribute="topMargin" constant="28" id="RPf-g5-yyc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JVm-17-0s9" secondAttribute="trailing" constant="0.5" id="e1c-9a-5Br"/>
                                                <constraint firstItem="JVm-17-0s9" firstAttribute="leading" secondItem="FRV-Cp-sos" secondAttribute="trailing" constant="36" id="iV7-cN-vPS"/>
                                                <constraint firstItem="FRV-Cp-sos" firstAttribute="leading" secondItem="jx3-vn-EBU" secondAttribute="leadingMargin" id="x03-LH-Hm5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6zC-Qo-3HW" kind="show" id="K4e-8X-Dbp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zpy-AP-BnD" firstAttribute="top" secondItem="ezG-6V-fkM" secondAttribute="top" id="0U0-eD-arU"/>
                            <constraint firstItem="Zpy-AP-BnD" firstAttribute="trailing" secondItem="ezG-6V-fkM" secondAttribute="trailing" id="97Z-uZ-Pv1"/>
                            <constraint firstItem="Zpy-AP-BnD" firstAttribute="leading" secondItem="ezG-6V-fkM" secondAttribute="leading" id="I5D-ed-SxH"/>
                            <constraint firstItem="Zpy-AP-BnD" firstAttribute="bottom" secondItem="ezG-6V-fkM" secondAttribute="bottom" id="jbT-LU-qBR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezG-6V-fkM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Truck around you" id="rZc-LB-AD4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="91k-58-v6W"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCr-of-TiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3611.594202898551" y="-506.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sB6-5p-adw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Pq-GF-VQJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MA4-Uh-IjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GXC-ww-SWP" kind="relationship" relationship="rootViewController" id="iYP-pE-Dfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol4-aS-W3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="-505.58035714285711"/>
        </scene>
        <!--TruckName menu-->
        <scene sceneID="FFL-Pa-gQP">
            <objects>
                <viewController id="6zC-Qo-3HW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Zd-NZ-Off">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oi1-jN-tij">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="146" id="q4V-73-Oue">
                                        <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q4V-73-Oue" id="TQu-u5-U55">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I50-Si-1IR">
                                                    <rect key="frame" x="20" y="11" width="374" height="124"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="AVX-Lo-hhu">
                                                            <rect key="frame" x="0.0" y="5.5" width="276" height="113.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTY-Bn-XcF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbH-OE-5Wz">
                                                                    <rect key="frame" x="0.0" y="46.5" width="276" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$7.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-XM-fiV">
                                                                    <rect key="frame" x="0.0" y="93" width="276" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAo-in-gwM">
                                                            <rect key="frame" x="284" y="17" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="nHw-iU-kvu"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="I50-Si-1IR" secondAttribute="trailing" id="MW5-RI-JBH"/>
                                                <constraint firstItem="I50-Si-1IR" firstAttribute="leading" secondItem="TQu-u5-U55" secondAttribute="leadingMargin" id="QqT-P7-bH2"/>
                                                <constraint firstItem="I50-Si-1IR" firstAttribute="top" secondItem="TQu-u5-U55" secondAttribute="topMargin" id="S6o-3d-SYw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I50-Si-1IR" secondAttribute="bottom" id="aUz-dl-Xl4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oi1-jN-tij" firstAttribute="trailing" secondItem="GcD-Uq-vHJ" secondAttribute="trailing" id="Kz6-iD-knL"/>
                            <constraint firstItem="oi1-jN-tij" firstAttribute="bottom" secondItem="GcD-Uq-vHJ" secondAttribute="bottom" id="LNx-R5-fjh"/>
                            <constraint firstItem="oi1-jN-tij" firstAttribute="leading" secondItem="GcD-Uq-vHJ" secondAttribute="leading" id="PLV-Tl-RJG"/>
                            <constraint firstItem="oi1-jN-tij" firstAttribute="top" secondItem="GcD-Uq-vHJ" secondAttribute="top" id="b16-dZ-TfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GcD-Uq-vHJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="TruckName menu" id="cjO-hK-f7J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzL-vX-rd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4381" y="-506"/>
        </scene>
    </scenes>
</document>
