<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Food Truck-->
        <scene sceneID="nQE-yW-VaC">
            <objects>
                <viewController id="k6D-Ps-xlF" customClass="CreateTruckViewController" customModule="Food_Truck_TrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ryi-dS-t4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hJH-v4-PyY">
                                <rect key="frame" x="24" y="408" width="366" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cl3-cv-rEw">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYS-D8-EjF">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER NAME:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0T-fv-7YH">
                                                <rect key="frame" x="0.0" y="22" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-wQ-q92">
                                        <rect key="frame" x="0.0" y="76" width="366" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hz-sa-Ggh">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER LOCATION:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qs-HR-BjH">
                                                <rect key="frame" x="0.0" y="22" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-HI-631">
                                        <rect key="frame" x="0.0" y="152" width="366" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53r-hT-RmE">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER CUISINE TYPE:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3U-rc-nbO">
                                                <rect key="frame" x="0.0" y="22" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GN7-u7-hc4">
                                <rect key="frame" x="107" y="160" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="uCx-Yh-Zmu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="moq-bq-ADm" firstAttribute="trailing" secondItem="hJH-v4-PyY" secondAttribute="trailing" constant="24" id="1sn-p1-s3g"/>
                            <constraint firstItem="GN7-u7-hc4" firstAttribute="leading" secondItem="moq-bq-ADm" secondAttribute="leading" constant="107" id="AGl-6F-uoq"/>
                            <constraint firstItem="hJH-v4-PyY" firstAttribute="top" secondItem="GN7-u7-hc4" secondAttribute="bottom" constant="48" id="Kz4-y2-anG"/>
                            <constraint firstItem="GN7-u7-hc4" firstAttribute="centerX" secondItem="Ryi-dS-t4e" secondAttribute="centerX" id="RoK-Ps-GWt"/>
                            <constraint firstItem="hJH-v4-PyY" firstAttribute="leading" secondItem="moq-bq-ADm" secondAttribute="leading" constant="24" id="bsK-LP-ZXs"/>
                            <constraint firstItem="hJH-v4-PyY" firstAttribute="centerX" secondItem="GN7-u7-hc4" secondAttribute="centerX" id="drw-Fa-Mt9"/>
                            <constraint firstItem="moq-bq-ADm" firstAttribute="bottom" secondItem="hJH-v4-PyY" secondAttribute="bottom" constant="246" id="dyE-6x-h1O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="moq-bq-ADm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Food Truck" id="mgv-Yk-2vb">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="RlE-B0-o5j">
                            <connections>
                                <action selector="saveTruckTapped:" destination="k6D-Ps-xlF" id="bfN-HG-x2m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTruckImageView" destination="GN7-u7-hc4" id="jjq-16-X7v"/>
                        <outlet property="cuisineTypeTextField" destination="S3U-rc-nbO" id="LJb-hP-BBI"/>
                        <outlet property="locationTextField" destination="5qs-HR-BjH" id="5og-vi-gNQ"/>
                        <outlet property="truckNameTextField" destination="S0T-fv-7YH" id="mXK-CG-ehZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJx-rS-i6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542.0289855072465" y="-1313.1696428571429"/>
        </scene>
        <!--My Trucks-->
        <scene sceneID="GdZ-vg-pvf">
            <objects>
                <viewController storyboardIdentifier="MyTrucksViewController" id="A5G-r2-MFQ" customClass="MyTrucksViewController" customModule="Food_Truck_TrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24i-TK-3hN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b87-U1-QWh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyTruckCell" rowHeight="125" id="qWm-Nc-kvR" customClass="MyTruckCell" customModule="Food_Truck_TrackR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qWm-Nc-kvR" id="r7R-kJ-vUj">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="8xu-NV-LOb">
                                                    <rect key="frame" x="20" y="11" width="278.5" height="103"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kks-Y2-hmb">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="kks-Y2-hmb" secondAttribute="height" multiplier="1:1" id="9uK-J0-85u"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="oX5-DW-aJ8">
                                                            <rect key="frame" x="121" y="0.0" width="157.5" height="103"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YY-ym-0Td">
                                                                    <rect key="frame" x="0.0" y="0.0" width="157.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="pbz-rC-AbS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqi-4r-rrG">
                                                                    <rect key="frame" x="0.0" y="28" width="157.5" height="47"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-Bm-qIj">
                                                                    <rect key="frame" x="0.0" y="82" width="157.5" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8xu-NV-LOb" firstAttribute="top" secondItem="r7R-kJ-vUj" secondAttribute="topMargin" id="Uxb-GP-ip7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8xu-NV-LOb" secondAttribute="trailing" constant="76.5" id="rva-XL-vGp"/>
                                                <constraint firstItem="8xu-NV-LOb" firstAttribute="bottom" secondItem="r7R-kJ-vUj" secondAttribute="bottomMargin" id="x8U-VG-LjC"/>
                                                <constraint firstItem="8xu-NV-LOb" firstAttribute="centerY" secondItem="r7R-kJ-vUj" secondAttribute="centerY" id="ymh-Dy-7EJ"/>
                                                <constraint firstItem="8xu-NV-LOb" firstAttribute="leading" secondItem="r7R-kJ-vUj" secondAttribute="leadingMargin" id="zcq-TL-67M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cuisineTypeLabel" destination="0YY-ym-0Td" id="kcZ-i0-9kH"/>
                                            <outlet property="locationLabel" destination="vqi-4r-rrG" id="NI1-xr-gRT"/>
                                            <outlet property="ratingLabel" destination="JgA-Bm-qIj" id="WNh-Iy-jmv"/>
                                            <outlet property="truckImageView" destination="kks-Y2-hmb" id="voi-75-nls"/>
                                            <segue destination="Bku-GI-FbQ" kind="show" id="mvO-0L-2WG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A5G-r2-MFQ" id="tk1-gL-1Pj"/>
                                    <outlet property="delegate" destination="A5G-r2-MFQ" id="L2G-3I-0NW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b87-U1-QWh" firstAttribute="leading" secondItem="2Vl-XP-LqN" secondAttribute="leading" id="5o9-9Y-CXi"/>
                            <constraint firstItem="b87-U1-QWh" firstAttribute="trailing" secondItem="2Vl-XP-LqN" secondAttribute="trailing" id="6hN-Zj-TcQ"/>
                            <constraint firstItem="b87-U1-QWh" firstAttribute="top" secondItem="2Vl-XP-LqN" secondAttribute="top" id="BLi-qQ-13V"/>
                            <constraint firstItem="b87-U1-QWh" firstAttribute="bottom" secondItem="2Vl-XP-LqN" secondAttribute="bottom" id="S1U-z3-mNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Vl-XP-LqN"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Trucks" id="ysB-jZ-Kat">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="EWY-3m-6rp">
                            <connections>
                                <action selector="logOutButtonTapped:" destination="A5G-r2-MFQ" id="dgn-7i-cck"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UFH-KR-5yS">
                            <connections>
                                <segue destination="k6D-Ps-xlF" kind="show" identifier="AddTruckVC" id="lnt-am-fwR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="b87-U1-QWh" id="kgP-eo-Qrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ei0-pa-OXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="-501"/>
        </scene>
        <!--Menu-->
        <scene sceneID="UlJ-Fh-JKm">
            <objects>
                <viewController id="Bku-GI-FbQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QN8-fi-uSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YIH-HX-ISO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTruckerMenuCell" rowHeight="200" id="vPa-a4-6fW" customClass="MyTruckMenuCell" customModule="Food_Truck_TrackR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vPa-a4-6fW" id="Vr7-xJ-ZMO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qov-qI-vI6">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="HRG-gg-h6D">
                                                            <rect key="frame" x="0.0" y="31.5" width="276" height="115"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MenuName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzK-W4-TOY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZL-v9-gYl">
                                                                    <rect key="frame" x="0.0" y="47" width="276" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$7.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPt-Kq-yNK">
                                                                    <rect key="frame" x="0.0" y="94" width="276" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l73-px-xju">
                                                            <rect key="frame" x="284" y="44" width="90" height="90"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="L9J-hf-bC4"/>
                                                                <constraint firstAttribute="width" secondItem="l73-px-xju" secondAttribute="height" multiplier="1:1" id="Q6T-uu-qNQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qov-qI-vI6" secondAttribute="trailing" id="4xS-tA-oaI"/>
                                                <constraint firstItem="qov-qI-vI6" firstAttribute="top" secondItem="Vr7-xJ-ZMO" secondAttribute="topMargin" id="Trb-C4-FMM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qov-qI-vI6" secondAttribute="bottom" id="nLw-fX-L20"/>
                                                <constraint firstItem="qov-qI-vI6" firstAttribute="leading" secondItem="Vr7-xJ-ZMO" secondAttribute="leadingMargin" id="vSW-rd-xrR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="dZL-v9-gYl" id="YA1-lL-iz6"/>
                                            <outlet property="foodImageView" destination="l73-px-xju" id="TJI-yo-rCz"/>
                                            <outlet property="menuName" destination="rzK-W4-TOY" id="RCc-qK-9RW"/>
                                            <outlet property="priceLabel" destination="nPt-Kq-yNK" id="rJH-gj-3Y5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YIH-HX-ISO" firstAttribute="top" secondItem="L8H-TS-UmQ" secondAttribute="top" id="P3Z-MA-Fqw"/>
                            <constraint firstItem="YIH-HX-ISO" firstAttribute="leading" secondItem="L8H-TS-UmQ" secondAttribute="leading" id="TSi-WA-r7Y"/>
                            <constraint firstItem="YIH-HX-ISO" firstAttribute="trailing" secondItem="L8H-TS-UmQ" secondAttribute="trailing" id="a59-Wo-fda"/>
                            <constraint firstItem="YIH-HX-ISO" firstAttribute="bottom" secondItem="L8H-TS-UmQ" secondAttribute="bottom" id="rQi-a9-sKR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8H-TS-UmQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="Iwj-gV-d7Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mSo-Ju-rmk">
                            <connections>
                                <segue destination="xLd-56-3yS" kind="show" identifier="AddMenuVC" id="RGp-Gj-Vqw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oM-96-5p4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4722" y="-502"/>
        </scene>
        <!--Add Menu-->
        <scene sceneID="xzQ-Gn-mYN">
            <objects>
                <viewController id="xLd-56-3yS" customClass="CreateDishViewController" customModule="Food_Truck_TrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rrp-1r-lJg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MmJ-yd-g3E">
                                <rect key="frame" x="107" y="160" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="djG-qe-JEM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nq5-qK-aEY">
                                <rect key="frame" x="20" y="408" width="374" height="277"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ceo-kN-86e">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tv-J8-9OX">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER DISH NAME:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTJ-HY-Gd1">
                                                <rect key="frame" x="0.0" y="22" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vX5-Na-WjR">
                                        <rect key="frame" x="0.0" y="76" width="374" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcM-9v-lQ1">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER DISH PRICE:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhN-RN-SwR">
                                                <rect key="frame" x="0.0" y="22" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-4b-yHO">
                                        <rect key="frame" x="0.0" y="152" width="374" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Desciption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI5-1Y-olQ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="39"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" red="0.16152721640000001" green="0.18297702069999999" blue="0.72203677889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1XZ-0L-un8">
                                                <rect key="frame" x="0.0" y="50" width="374" height="75"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="iaw-70-45V"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="dmh-ST-Itq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hUN-t4-HaN" firstAttribute="trailing" secondItem="nq5-qK-aEY" secondAttribute="trailing" constant="20" id="0yZ-wi-Prt"/>
                            <constraint firstItem="nq5-qK-aEY" firstAttribute="top" secondItem="MmJ-yd-g3E" secondAttribute="bottom" constant="48" id="8aC-e6-RFy"/>
                            <constraint firstItem="MmJ-yd-g3E" firstAttribute="centerX" secondItem="Rrp-1r-lJg" secondAttribute="centerX" id="Mgh-tN-UuM"/>
                            <constraint firstItem="nq5-qK-aEY" firstAttribute="centerX" secondItem="Rrp-1r-lJg" secondAttribute="centerX" id="TVb-80-xtc"/>
                            <constraint firstItem="MmJ-yd-g3E" firstAttribute="leading" secondItem="hUN-t4-HaN" secondAttribute="leading" constant="107" id="WrT-Ty-q37"/>
                            <constraint firstItem="nq5-qK-aEY" firstAttribute="leading" secondItem="hUN-t4-HaN" secondAttribute="leading" constant="20" id="mzT-Nt-SD9"/>
                            <constraint firstItem="MmJ-yd-g3E" firstAttribute="top" secondItem="hUN-t4-HaN" secondAttribute="top" constant="72" id="ti1-Nz-Liz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hUN-t4-HaN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Menu" id="lkI-uX-RWW">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="RUa-Ym-pO6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addDishImageView" destination="MmJ-yd-g3E" id="xcn-76-Qys"/>
                        <outlet property="dishDesciptionTextView" destination="1XZ-0L-un8" id="obD-od-URe"/>
                        <outlet property="dishNameTextField" destination="gTJ-HY-Gd1" id="9AZ-bn-ZhO"/>
                        <outlet property="dishPriceTextField" destination="uhN-RN-SwR" id="4me-CE-084"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBF-6X-MsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4505.7971014492759" y="-1313.1696428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSd-JK-pia">
            <objects>
                <navigationController storyboardIdentifier="TruckerNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y0K-nl-V5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0TH-dY-GU2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A5G-r2-MFQ" kind="relationship" relationship="rootViewController" id="YAy-SH-neu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga7-4j-cDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="-502"/>
        </scene>
    </scenes>
</document>
